{
  "cSpell.words": [
    "Burdwan",
    "Chakraborty",
    "Chaudhary",
    "Chauhan",
    "dinesh",
    "Gandhinagar",
    "Glassmorphism",
    "Haryana",
    "Hitesh",
    "Hosteller",
    "Instamart",
    "Jaiswal",
    "Kolkata",
    "Kurukshetra",
    "Maity",
    "Malhotra",
    "mayank",
    "Meesho",
    "Meghna",
    "Mehta",
    "Nayan",
    "Nitin",
    "Payal",
    "Pomo",
    "pomodoro",
    "Pranay",
    "prio",
    "Raut",
    "Rohit",
    "Roorkee",
    "Sahoo",
    "Samaresh",
    "scanf",
    "Sekhar",
    "Shalini",
    "Shresth",
    "Shruti",
    "Siliguri",
    "Sonepat",
    "Sujay",
    "sunil",
    "Surinder",
    "Tanmay",
    "Tarak",
    "TASKPULSE",
    "Trishna",
    "verdana",
    "vijay",
    "Vinay",
    "Vinod",
    "wireframes",
    "xmark"
  ],
  "Codegeex.CommitMessageStyle": "Auto",
  "Codegeex.SidebarUI.LanguagePreference": "English",
  "Codegeex.RepoIndex": true,
  "Codegeex.GenerationPreference": "automatic",
  "Codegeex.Chat.LanguagePreference": "English",
  "Codegeex.Comment.LanguagePreference": "English",
  "Codegeex.CommitMessage.LanguagePreference": "English",
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "Himadri_Mondal",
      "username": "root",
      "password": "RakhiBipin19761965@",
      "database": "SQL_Himadri"
    }
  ]
}