{
  "cSpell.words": [
    "Chakraborty",
    "Chaudhary",
    "dinesh",
    "Haryana",
    "Kurukshetra",
    "mayank",
    "Meghna",
    "Nayan",
    "Payal",
    "Pranay",
    "Raut",
    "scanf",
    "Sekhar",
    "Shalini",
    "Shresth",
    "Shruti",
    "Siliguri",
    "Sonepat",
    "Sujay",
    "sunil",
    "Trishna",
    "vijay",
    "Vinay",
    "Vinod"
  ],
  "Codegeex.CommitMessageStyle": "Auto",
  "Codegeex.SidebarUI.LanguagePreference": "English",
  "Codegeex.RepoIndex": true,
  "Codegeex.GenerationPreference": "automatic",
  "Codegeex.Chat.LanguagePreference": "English",
  "Codegeex.Comment.LanguagePreference": "English",
  "Codegeex.CommitMessage.LanguagePreference": "English"
}
